[t1]
URL3=http://kalimanjaro.hpswlabs.adapps.hp.com/Images/logo.gif
SnapshotXmlFile=snapshot_1.xml
ContentType=text/html
StepName=Url: kalimanjaro.hpswlabs.adapps.hp.com
Total=3
FileName1=t1.html
FileName3=t1_0_logo.gif
FileName2=t1_1_ganim5b.gif
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
ResponseHeaderFile=t1_ResponseHeader.txt
RequestBodyFile=t1_RequestBody.txt
URL1=http://kalimanjaro.hpswlabs.adapps.hp.com/
URL2=http://kalimanjaro.hpswlabs.adapps.hp.com/Images/ganim5b.gif
