Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 288
Failed to get information of process Id: 460
Failed to get information of process Id: 536
Failed to get information of process Id: 544
Failed to get information of process Id: 604
Failed to get information of process Id: 652
Failed to get information of process Id: 668
Failed to get information of process Id: 740
Failed to get information of process Id: 792
Failed to get information of process Id: 920
Failed to get information of process Id: 936
Failed to get information of process Id: 1004
Failed to get information of process Id: 244
Failed to get information of process Id: 280
Failed to get information of process Id: 332
Failed to get information of process Id: 548
Failed to get information of process Id: 1088
Failed to get information of process Id: 1252
Failed to get information of process Id: 1480
Failed to get information of process Id: 1864
Failed to get information of process Id: 1920
Failed to get information of process Id: 1940
Failed to get information of process Id: 1960
Failed to get information of process Id: 716
Failed to get information of process Id: 1144
Failed to get information of process Id: 1284
Failed to get information of process Id: 1584
Failed to get information of process Id: 2208
Failed to get information of process Id: 2260
Failed to get information of process Id: 2288
Failed to get information of process Id: 2404
Failed to get information of process Id: 2576
Failed to get information of process Id: 2736
Failed to get information of process Id: 2848
Failed to get information of process Id: 2204
Failed to get information of process Id: 3128
Failed to get information of process Id: 3188
Failed to get information of process Id: 3196
Failed to get information of process Id: 3288
Failed to get information of process Id: 3640
Failed to get information of process Id: 3724
Failed to get information of process Id: 3040
Failed to get information of process Id: 4100
Failed to get information of process Id: 4924
Failed to get information of process Id: 4296
Failed to get information of process Id: 5476
Failed to get information of process Id: 5568
Failed to get information of process Id: 5960
Failed to get information of process Id: 5900
Failed to get information of process Id: 4752
Failed to get information of process Id: 5412
Failed to get information of process Id: 5456
Failed to get information of process Id: 6632
Failed to get information of process Id: 6676
Failed to get information of process Id: 6760
Failed to get information of process Id: 6768
Failed to get information of process Id: 7632
Failed to get information of process Id: 1268
Failed to get information of process Id: 5452
Failed to get information of process Id: 676
Failed to get information of process Id: 3696
Failed to get information of process Id: 6752
Failed to get information of process Id: 6376
Failed to get information of process Id: 4932
Failed to get information of process Id: 8096
Failed to get information of process Id: 2904
Failed to get information of process Id: 8024
Failed to get information of process Id: 2120
Failed to get information of process Id: 6892
PROCESS 0x1ed8      vugen.exe
Failed to get information of process Id: 2608
Failed to get information of process Id: 5096
Failed to get information of process Id: 4548
Failed to get information of process Id: 7384
PROCESS 0x1870      onedrive.exe
PROCESS 0x1240      chrome.exe
PROCESS 0xc20       chrome.exe
PROCESS 0x15e8      chrome.exe
PROCESS 0x1ab4      chrome.exe
Failed to get information of process Id: 7436
Failed to get information of process Id: 7228
PROCESS 0x1a98      chrome.exe
PROCESS 0x1834      vugen.exe
PROCESS 0x1d94      vugen.exe
Failed to get information of process Id: 1228
Failed to get information of process Id: 5972
Failed to get information of process Id: 776
Failed to get information of process Id: 4056
Failed to get information of process Id: 2500
Failed to get information of process Id: 2864
Failed to get information of process Id: 4648
Failed to get information of process Id: 2520
PROCESS 0x19b4      iexplore.exe
		11.00.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ntdll.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNEL32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\KERNELBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\apphelp.dll
		7.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\msvcrt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ADVAPI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sechost.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\RPCRT4.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\combase.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\iertutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shcore.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USER32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\GDI32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IMM32.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSCTF.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SHELL32.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\VERSION.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\USERENV.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\shlwapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\profapi.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\kernel.appcore.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\powrprof.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ucrtbase.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\NSI.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WS2_32.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ole32.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.712.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		10.0.10240.16384              C:\Windows\SYSTEM32\OLEAUT32.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		8.0.0.3363                    C:\Program Files (x86)\McAfee\Host Intrusion Prevention\HcApi.dll
		8.0.0.3363                    C:\Program Files (x86)\McAfee\Host Intrusion Prevention\HcThe.dll
		8.0.0.6894                    C:\Program Files (x86)\McAfee\Host Intrusion Prevention\HIPHandlers.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PSAPI.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\uxtheme.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dwmapi.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (th1.150709-1700)        C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10240.16384_none_3bccb1ff6bcd1849\comctl32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\comdlg32.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSHTML.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\urlmon.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\WININET.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\sxs.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\winhttp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\mswsock.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\cryptsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\rsaenh.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CRYPT32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MSASN1.dll
		2001.12.10941.16384 (th1.150709-1700)C:\Windows\SYSTEM32\clbcatq.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ieproxy.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\IEUI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Program Files (x86)\Internet Explorer\sqmapi.dll
		11.00.10240.16384             C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dataexchange.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d3d11.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\d2d1.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dxgi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\dcomp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\twinapi.appcore.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\Secur32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\MLANG.dll
		7.00.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ActXPrxy.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\rasadhlp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\fwpuclnt.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\napinsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\pnrpnsp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\NLAapi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\winrnr.dll
		12.53.1030.0                  C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\imagehlp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\dbghelp.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\ninput.dll
		VSCORE.15.4.0.583.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20160309070623.dll
		11.00.10240.16384 (th1.150709-1700)C:\Windows\system32\JScript9.dll
		5.812.10240.16384             C:\Windows\system32\JScript.dll
		5.812.10240.16384             C:\Windows\system32\VBScript.dll
		4.8.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\amsi.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\windowscodecs.dll
		VSCORE.15.4.0.583.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3.dll
		VSCORE.15.4.0.583.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3_worker.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\LZ32.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\SHFOLDER.dll
		VSCORE.15.4.0.583             C:\Program Files (x86)\McAfee\VirusScan Enterprise\RES0900\McShield.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\msimtf.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\system32\directmanipulation.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\DWrite.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\d3d10warp.dll
		7.2.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\OLEACC.DLL
		10.0.10240.16384 (th1.150709-1700)C:\Windows\System32\vaultcli.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\wintypes.dll
		10.0.10240.16384 (th1.150709-1700)C:\Windows\SYSTEM32\CFGMGR32.dll
Failed to get information of process Id: 6780
