		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen.exe
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.17238 (winblue_gdr.140723-2018)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.18155 (winblue_ltsb.151204-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		4.6.96.0 built by: NETFXREL2STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.96.0 built by: NETFXREL2STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\739821138ef3780d29566f16c4ec3836\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		4.6.96.0 built by: NETFXREL2STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System\78dbae64d6f5f7742df4a8d0e45c9fd8\System.ni.dll
		4.6.93.0 built by: NETFXREL2STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\9afc45cd388fa4becdc6f3b4f3d6b5c1\System.Drawing.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\833927e245a3655e133c6d1aaf3d72b3\System.Windows.Forms.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\a6dc4298d7986bd73ec8dee00fe7d00b\System.Core.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		6.3.9600.18123 (winblue_ltsb.151108-1002)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18123_none_dad9a2585bcb0fd8\gdiplus.dll
		6.3.9600.17669 (winblue_r8.150128-1500)C:\Windows\SYSTEM32\WindowsCodecs.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\fea9056af6aff8ef3ec4c3949ec616bc\WindowsBase.ni.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\comctl32.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\3088cfa9bc695761899d8e72a1845a32\PresentationCore.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\15d3e9130067383a2b1a2f3bf279bed0\PresentationFramework.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\5d6e97da82dbb29682e08444544359ab\System.Xaml.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\4625cf9c7046be4293375d385a9ad983\System.Xml.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\shell32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\6c496a239c059ee788c5816e554afc2d\System.Configuration.ni.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynamicTree.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\a54b12504755d178881febaf50c3b2ae\System.Management.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\wbem\wmiutils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\wbemcomn.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\wbem\wbemsvc.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\wbem\fastprox.dll
		12.0.20806.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\f40debfd4c645798bb95ec3d72699fbc\Microsoft.VisualBasic.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d9.dll
		10.18.14.4264                 C:\Windows\SYSTEM32\igdumdim32.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\71248248fedae5eb6babdd16a13f913b\System.Data.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\0218d8aac12770f5c8fc0eff32c75e4e\System.Transactions.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\d64ffd62bd04f45dccde7b5c423ed9df\System.ServiceModel.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\640f7fec6f0a5efdcc59686b15016473\System.Runtime.Serialization.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\1c55a919647bb6fd30048471fcd982d4\System.EnterpriseServices.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\1c55a919647bb6fd30048471fcd982d4\System.EnterpriseServices.Wrapper.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\994e5913662394b434c951197236325a\System.Security.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\8b1113b30ea5972a5381a407550c46b1\WindowsFormsIntegration.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ff803db2b39de04ed92d33fd33aa4081\PresentationFramework.Aero2.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\rasapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rasman.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		214.3.1f4                     C:\Program Files (x86)\National Instruments\Shared\mDNS Responder\nimdnsNSP.dll
		214.3.1f4                     C:\Windows\SYSTEM32\nimdnsResponder.dll
		9.00.30729.8387               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\ecc72cbfa379eb7df5f39ec8b88a582c\UIAutomationTypes.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\UIAutomationCore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\a93fbfe1cd33602783502c6829b58823\System.Data.Entity.ni.dll
		12.53.136.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		4.6.114.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\72662493b59bdb7edd69045657fe822f\System.Web.ni.dll
		4.6.114.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.0.2900.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.9600.17840 (winblue_r11.150522-0826)C:\Windows\SYSTEM32\ieframe.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\apphelp.dll
		11.00.9600.17278 (winblue_r2.140815-1500)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mlang.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\cd2c29ee45a2f8f506b4a506aa76d7d8\Accessibility.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\twinapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\LINKINFO.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d10warp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cscapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\7c4d4bf2c3c57f0b7a28e1548af00cad\PresentationFramework.Aero.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\f125cef00f9a853d60f1ca000128f1fc\UIAutomationProvider.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\0f66f215b8bfbd815e32a5567c8d7059\System.Numerics.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\c795df60a0c098c8a5e9a01dea27f6c8\Microsoft.Build.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\9215e3fd2c86ce45a8429d978333f244\Microsoft.Build.Framework.ni.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MPR.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ODBC32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msimg32.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\c22a7c35a5fbe19f383f1c2d89613013\System.Xml.Linq.ni.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\webio.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\RICHED32.DLL
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\002e8a9894f6167ae8b06019ae179ab4\Microsoft.CSharp.ni.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4fe8cc7e8323c4d3335032c0a0a641f5\System.Dynamic.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WtsApi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUI70.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\jscript9.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\vaultcli.dll
		4.6.93.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\e36d31317e01fbae480f40914db42e18\System.ComponentModel.DataAnnotations.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\windows.globalization.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\UIAnimation.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.0.20806.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\schannel.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\system32\ncryptsslp.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\LoadRunner\bin\sqlceme40.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\5e690d39491cd0da076c744cb276bbb8\System.Data.OracleClient.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.318.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.667.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.979.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
